{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:supplier-portal-server.database.windows.net,1433;Initial Catalog=SupplierPortalDB;Persist Security Info=False;User ID=karakuseyupensari;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyVerySecretKeyForToolManagementSystem123456789",
    "Issuer": "ToolManagementSystem",
    "Audience": "ToolManagementUsers",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "karakuseyup520@gmail.com",
    "SenderName": "Tool Management System",
    "Username": "karakuseyup520@gmail.com",
    "Password": "srpp vjpg wlvs izdj",
    "EnableSsl": true,
    "BaseUrl": "https://supplierportalapi-f7g7dya7cjd9hnfm.germanywestcentral-01.azurewebsites.net"
  },
  "SwaggerSettings": {
    "EnableSwagger": true
  },
  "JiraSettings": {
    "BaseUrl": "https://daiichielectronics.atlassian.net",
    "Username": "eyup.karakus@daiichi.com",
    "ApiToken": "ATATT3xFfGF0djgy9-OE6Qm5F_3H7ahE1sOxM4zQusM_vyfypY6ufxw0kzSK2RlA97oZkCS3GEq5vNkcdg-em3Ku5baQK2ZWJLFMvYseJCFhu8R8ufRsDkwn28i7nntW_4_XqofHOzwsyHEH2hIKteEJrXNw0S5q8lAGF2YEmQ6JqEk-U7rLxGw=46BA9B36"
  }
}