{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "supplierportalapi-f7g7dya7cjd9hnfm.germanywestcentral-01.azurewebsites.net",
  "Jwt": {
    "Key": "",
    "Issuer": "ToolManagementSystem",
    "Audience": "ToolManagementUsers",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "Tool Management System",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "BaseUrl": "https://supplierportalapi-f7g7dya7cjd9hnfm.germanywestcentral-01.azurewebsites.net"
  },
  "SwaggerSettings": {
    "EnableSwagger": false
  },
  "JiraSettings": {
    "BaseUrl": "https://daiichielectronics.atlassian.net",
    "Username": "",
    "ApiToken": ""
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://supplierportalapi-f7g7dya7cjd9hnfm.germanywestcentral-01.azurewebsites.net"
    ]
  }
}
